@keyframes slant {
  0% {
    transform:rotate(0deg);
  }
  100% {
    transform:rotate(15deg);
  }
}

@keyframes swinging{
  0%{transform: rotate(0deg);}
  25%{transform: rotate(40deg);}
  75%{transform: rotate(5deg);}
  100%{transform: rotate(15deg);}
}

@keyframes fall {
  0% {
    transform: translate(0, 10px) rotate(0deg);
  }
  40% {
    transform: translate(40%, 20px) rotate(280deg);
  }
  48% {
    transform: translate(65%, 30px) rotate(340deg);
  }
  100% {
    transform: translate(300%, 300vh) rotate(500deg);
  }
}

@keyframes fallMob {
  0% {
    transform: translate(0, 10px) rotate(0deg);
  }
  60% {
    transform: translate(40%, 20px) rotate(280deg);
  }
  100% {
    transform: translate(55%, 20px) rotate(340deg);
  }
}

.requests {
  position: relative;
  padding: 50px 0 150px;
  margin: 0 auto;
  width: 100%;
  max-width: 1600px;
}

.requests__conteiner {
  position: relative;
  display: grid;
  grid-template-columns:  repeat(3, 1fr);
  grid-template-rows: repeat(auto-fit, minmax(230px, 1fr));
  grid-template-areas:
    "title title card1"
    "card2 card3 card4"
    "card card5 ."
    "card . .";
  grid-gap: 0 50px;
}

.backlight {
  content: '';
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  background-color: #fff;
  border-radius: 50%;
  mix-blend-mode: luminosity;
}

.requests__backlight {
  top: 0;
  left: -50%;
  max-width: 800px;
  max-height: 800px;
  filter: blur(200px);
}

.requests__title {
  margin: 0 0 30px 0;
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px;
  width: 100%;
  height: 100%;
  background-color: var(--card-color);
}

.requests__card {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px;
  width: 100%;
  height: 100%;
  background-color: var(--card-color);
}

.requests__card:nth-child(2) {
  grid-area: card1;
  align-items: baseline;
  justify-self: flex-end;
  align-self: flex-end;
  text-align: center;
  margin: 0 0 59px 0;
  width: 230px;
  max-height: 204px;
  height: 204px;
  border-radius: 0 0 50% 50%;
  box-shadow:
    63px -18px 26px rgba(58, 63, 74, 1%),
    36px -10px 22px rgba(58, 63, 74, 5%),
    16px -4px 16px rgba(58, 63, 74, 9%),
    4px -1px 9px rgba(58, 63, 74, 10%);
}

.requests__card:nth-child(3) {
  grid-area: card2;
  max-width: 425px;
  height: 398px;
  box-shadow:
    127px 44px 54px rgba(58, 63, 74, 3%),
    71px 25px 45px rgba(58, 63, 74, 9%),
    32px 11px 34px rgba(58, 63, 74, 15%),
    8px 3px 19px rgba(58, 63, 74, 18%);
}

.requests__card:nth-child(4) {
  grid-area: card3;
  justify-self: center;
  border-radius: 0 162.5px 162.5px 0;
  max-width: 467px;
  height: 325px;
  box-shadow:
    34px 10px 14px rgba(58, 63, 74, 3%),
    19px 6px 12px rgba(58, 63, 74, 9%),
    8px 2px 9px rgba(58, 63, 74, 15%),
    2px 1px 5px rgba(58, 63, 74, 18%);
}

.requests__card:nth-child(5) {
  grid-area: card4;
  justify-self: flex-end;
  max-width: 414px;
  max-height: 325px;
  box-shadow:
    119px 41px 50px rgba(58, 63, 74, 3%),
    67px 23px 43px rgba(58, 63, 74, 9%),
    30px 10px 32px rgba(58, 63, 74, 15%),
    7px 3px 17px rgba(58, 63, 74, 18%);
}

.requests__card:nth-child(6) {
  grid-area: card5;
  justify-self: center;
  max-width: 467px;
  height: 200px;
  box-shadow:
    179px 82px 79px rgba(58, 63, 74, 4%),
    101px 46px 67px rgba(58, 63, 74, 13%),
    45px 21px 49px rgba(58, 63, 74, 22%),
    11px 5px 27px rgba(58, 63, 74, 26%);
  z-index: -1;
}

.requests__card:last-child {
  position: relative;
  grid-area: card;
  transform-origin: left top;
  margin: 100px 0 0 50px;
  padding: 0;
  width: calc(100% - 10%);
  height: 457px;
  max-width: 400px;
  border-radius: 0 0 0 9.90vw;
  box-shadow:
    58px 211px 87px rgba(58, 63, 74, 1%),
    32px 119px 74px rgba(58, 63, 74, 5%),
    34px 53px 55px rgba(58, 63, 74, 9%),
    4px 13px 30px rgba(58, 63, 74, 10%);

  & > .requests__card-text {
    align-items: baseline;
    padding: 90px 30px 30px;
  }

}

.requests__card_anim {
  animation: swinging 2s ease-in-out forwards infinite;
  animation-iteration-count : 1;
}

.requests__card-text {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px;
  width: 100%;
  height: 100%;
  border-radius: 0 0 0 9.90vw;
  background-color: var(--card-color);
}

.requests__disk {
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -1;
  transform-origin: center;
  width: 100%;
}

.requests__disk_anim {
  animation: fallMob 3s linear forwards infinite;
  animation-iteration-count : 1;
}

.requests__text {
  max-width: 270px;
}

@media (max-width:1250px) {

  .requests {
    padding: 114px 0 200px;
  }

  .requests__card:nth-child(3){
    height: 300px;
  }

  .requests__card:nth-child(4), .requests__card:nth-child(5){
    max-height: 230px;
  }

  .requests__card:nth-child(6){
    height: 150px;
  }

  .requests__card:last-child{
    height: 400px;
  }

  .requests__disk {
    bottom: 10px;
  }

}

@media (max-width: 900px) {

  .requests {
    padding: 30px 0 200px;
  }

  .requests__conteiner {
    display: grid;
    grid-template-columns:  repeat(2, 1fr);
    grid-template-rows: repeat(auto-fit, minmax(230px, 1fr));
    grid-template-areas:
      "title title "
      "card2 card1"
      "card3 card4"
      "card card5 ";
    grid-gap: 50px;
  }

  .requests__disk {
    animation: fallMob 3s linear forwards infinite;
    animation-iteration-count : 1;
  }

  .requests__card:last-child {
    margin: 0 0 0 50px;
  }
}

@media (max-width:660px) {

  .requests__conteiner {
    display: grid;
    grid-template-columns:  repeat(1, 1fr);
    grid-template-rows: repeat(auto-fit, minmax(230px, 1fr));
    grid-template-areas:
    "title "
    "card1"
    "card2"
    "card3"
    "card4"
    "card5"
    "card";
    grid-gap: 50px;
  }

  .requests__card:nth-child(3),
  .requests__card:nth-child(4),
  .requests__card:nth-child(5) {
    height: 150px;
  }

  .requests__card:nth-child(2) {
    margin: 0;
  }

  .requests__card:nth-child(3) {
    max-width: 300px;
  }

  .requests__card:nth-child(4),
  .requests__card:nth-child(5),
  .requests__card:last-child {
    max-width: 250px;
  }

  .requests__card:last-child {
    max-height: 300px;
  }

}

@media (max-width: 485px) {
  .requests__card:last-child {
    justify-self: center;
    margin: 0;
  }
  .requests__disk {
    bottom: -50%;
    right: 0;
  }
  .requests__disk_anim,
  .requests__card:last-child,
  .requests__disk {
    animation: none;
  }
}
