.advantages {
  margin: 100px 0;
}

.advantages__conteiner {
  display: grid;
  grid-template-columns:  repeat(3, 1fr);
  grid-template-rows: repeat(auto-fil, minmax(251px, 1fr));
  grid-template-areas:
    "title title btn"
    "card1 . btn"
    "card1 card2 ."
    "card3 card2 card4"
    "card3 . card4";
  grid-gap: 70px;
}

.advantages__title {
  max-width: 1000px;
}

.advantages__button {
  grid-area: btn;
  grid-row: span 2;
  width: 100%;
  height: 100%;
  max-width: 196px;
  max-height: 196px;
  border-radius: 50%;
  border: none;
  background-color: #F9F3EF;
  position: relative;
  justify-self: center;
  align-self: center;
}

.advantages__button::after {
  content: '';
  position: absolute;
  top: -30px;
  left: -30px;
  width: calc(100% + 60px);
  height: calc(100% + 60px);
  border: 1px solid black;
  border-radius: 50%;
}

.advantages__card {
  display: flex;
  flex-direction: column;
  align-items: baseline;
  width: 100%;
  height: 100%;
  min-height: 251px;
  max-width: 436px;
  min-width: 200px;
}

.advantages__card:nth-child(3) {
  grid-area: card1;
}

.advantages__card:nth-child(4) {
  grid-area: card2;
}

.advantages__card:nth-child(5) {
  grid-area: card3;
}

.advantages__card:nth-child(6) {
  grid-area: card4;
}

.subtitle {
  font-size: 24px;
  font-weight: 400;
}

.advantages__card-text {
  margin: 30px 0 12px;
}
