.header {
  max-width: 1600px;
  width: 100%;
  margin: 0 auto;
  position: relative;
}

.conteiner {
  padding: 77px 0 0;
  margin: 0 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__logo {
  min-width: 100px;
}

/* .header__logo{
  width: 110px;
  height: 110px;
} */

.header__navigation {
  margin: 0 98px;
  display: grid;
  grid-template-columns:  minmax(110px, 1fr) minmax(198px, 1fr) minmax(115px, 1fr) repeat(3, minmax(75px, 80px));
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-template-areas:
    ". . . . . .";
  grid-gap: 20px;
}

.header__nav-link {
  width: 100%;
  text-align: center;
}

.header__contacts {
  display: flex;
  gap: 20px;
}

.header__contacts {
  margin: 0 0 20px 0;
}

.header__telegram-logo{
  width: 29px;
  height: 29px;
  background-image: url(../../images/telegram.png);
}

.header__whats-app-logo{
  width: 29px;
  height: 29px;
  background-image: url(../../images/telegram.png);
}

.header__button-container {
  display: none;
  height: 100%;
  width: 30px;
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#menu-toggle {
  display: none;
}

.header__button,
.header__button::before,
.header__button::after {
  display: block;
  background-color: var(--font-color);
  position: absolute;
  right: 0;
  height: 4px;
  width: 30px;
  transition: transform 1s cubic-bezier(0.23, 1, 0.32, 1);
  border-radius: 2px;
  z-index: 4;
}

.header__button::before {
  content: '';
  margin-top: -8px;
}

.header__button::after {
  content: '';
  margin-top: 8px;
}

#menu-toggle:checked + .header__button-container .header__button::before {
  margin-top: 0px;
  transform: rotate(405deg);
}

#menu-toggle:checked + .header__button-container .header__button {
  background: rgba(255, 255, 255, 0);
}

#menu-toggle:checked + .header__button-container .header__button::after {
  margin-top: 0px;
  transform: rotate(-405deg);
}

.header__overflow {
  display: none;
}

@media (max-width: 1250px) {
  .header__navigation {
    grid-template-columns:  minmax(110px, 1fr) minmax(198px, 1fr) minmax(115px, 1fr);
    grid-template-rows: 1fr 1fr;
    gap: 0px 0px;
    grid-template-areas:
      ". . ."
      ". . .";
    grid-gap: 20px;
  }
}

@media (max-width: 1000px) {
  .header__button-container {
    display: flex;
  }

  .header__overflow {
    display: block;
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(255, 255, 255, 0.779);
    opacity: 1;
    transition: all 1s;
    z-index: 2;
  }

  .header__overflow_hidden {
    opacity: 0;
  }

  .header__navigation {
    display: flex;
    flex-direction: column;
    margin: 0 0 0 50px;
  }

  .header__nav-box {
    min-width: 60%;
    position: absolute;
    z-index: 3;
    right: -500px;
    top: 0;
    height: 100vh;
    display: none;
    flex-direction: column;
    justify-content: center;
    transition: all 1s;
  }

  .header__nav-box_active {
    top: 0;
    right: 0;
    background-color: aliceblue;
    height: 100vh;
    display: flex;
  }

  .header__contacts {
    min-width: 60%;
    position: absolute;
    right: -500px;
    top: 0;
    display: none;
    z-index: 4;
  }

  .header__contacts_active {
    display: flex;
  }
}
